<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP Interface</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <hr class="separator">
  <header class="header">
    <div class="menu-button">
        <img src="images/menuButton.png" alt="Menu" />
    </div>
      <h1 class="title">Welcome ESP8266 </h1>
      <div class="menu-placeholder"></div>
  </header>
  <hr class="separator">

  <main class="content">
      <div class="menu">
        <button class="nav-button" onclick="location.href='manageDevices.html'">
            <img src="images/phoneLogo.png" alt="Manage Devices" class="phone-button-logo" /> Manage Devices </button>
        <button class="nav-button" onclick="location.href='connectWiFi.html'">
            <img src="images/wifiLogo.png" alt="Connect to WiFi" class="button-logo" /> Connect to WiFi </button>
        <button class="nav-button" onclick="location.href='tools.html'">
            <img src="images/toolLogo.jpeg" alt="Tools" class="button-logo" /> Tools </button>
      </div>
  </main>
</body>
</html>
