<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP8266</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Manage Connected Devices</h1>

    <!-- Table to display connected devices -->
    <table id="device-table">
        <tr>
            <th>Device</th>
            <th>MAC Address</th>
        </tr>
    </table> 
    <script src="scripts.js"></script>
</body>
</html>
